@baseUrl = http://localhost:8085/api/v1
@imageId = <PUT_YOUR_UUID_HERE>

### ðŸ†™ Upload Image
POST {{baseUrl}}/upload
Content-Type: multipart/form-data

--boundary
Content-Disposition: form-data; name="file"; filename="black_goku.jpg"
Content-Type: image/jpeg

< ./black_goku.jpg
--boundary--

### ðŸ“ Resize
POST {{baseUrl}}/resize
Content-Type: application/json

{
  "id": "{{imageId}}",
  "width": 400,
  "height": 300
}

### âœ‚ï¸ Crop
POST {{baseUrl}}/crop
Content-Type: application/json

{
  "id": "{{imageId}}",
  "width": 300,
  "height": 200,
  "x": 10,
  "y": 15
}

### ðŸ”„ Rotate
POST {{baseUrl}}/rotate
Content-Type: application/json

{
  "id": "{{imageId}}",
  "angle": 90
}

### â†”ï¸ Flip / Mirror
POST {{baseUrl}}/flip
Content-Type: application/json

{
  "id": "{{imageId}}",
  "flip_axis": "horizontal"
}

### ðŸ’§ Watermark
POST {{baseUrl}}/watermark
Content-Type: application/json

{
  "id": "{{imageId}}",
  "watermark": "sample_logo"
}

### ðŸ—œï¸ Compress
POST {{baseUrl}}/compress
Content-Type: application/json

{
  "id": "{{imageId}}",
  "quality": "auto"
}

### ðŸŽ¨ Filter (grayscale / sepia / blur / sharpen)
POST {{baseUrl}}/filter
Content-Type: application/json

{
  "id": "{{imageId}}",
  "filter": "sepia"
}

### ðŸ”„ Convert Format
POST {{baseUrl}}/convert
Content-Type: application/json

{
  "id": "{{imageId}}",
  "format": "png"
}

### ðŸ” Get Metadata
GET {{baseUrl}}/images/{{imageId}}